name: Clean Up Pull Request Checks

on:
  workflow_run:
    workflows: ["Pull Request Checks"]
    types:
      - completed


jobs:
  delete_artifacts:
    name: "Delete Artifacts"
    runs-on: ubuntu-latest
    steps:
      - name: "🗑️ Delete"
        uses: geekyeggo/delete-artifact@v2
        with:
          failOnError: false
          name: |
            build
